    /*const char name[] = "xterm-256color";
    printf("tgetent = %i, name = %s\n", tgetent(NULL, name), name);

    int aa = tgetflag("xe");
    aa > 0 ? printf("true\n") : printf("false\n");

    printf("aa = %i\n", aa);

    struct termios t_p;
    
    tcgetattr(STDIN_FILENO, &t_p);
    printf("c_iflag = %i\n", t_p.c_iflag);

    for (int i = 0; i < NCCS; i++)
        printf("some = %c\n", t_p.c_cc[i]);


    char *cursor;
    char *esc_sequence;
    cursor = tigetstr("cup");
    esc_sequence = tparm(cursor, 5, 30);
    putp(esc_sequence);
    */


   FROM MAIN


   		/*set_cmd_number(cmd_list_start);
		exit_cmd(line, token_arr, prompt, cmd_list_start);
		if (cmd_list_start->next == 0 && ft_strncmp(cmd_list_start->cmd_args[0], "cd", 2) == 0)
			cd(cmd_list_start);
		else
		{
			cmds_executer(cmd_list_start, envp);
			env = env_update(cmd_list_start);
		}
		free(prompt);
		free_parser(line, token_arr, cmd_list_start);*/
